*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  --color-primary-red: hsl(0, 78%, 62%);
  --color-primary-cyan: hsl(180, 62%, 55%);
  --color-primary-orange: hsl(34, 97%, 64%);
  --color-primary-blue: hsl(212, 86%, 64%);
  --color-secondary-dark-blue: hsl(234, 12%, 34%);
  --color-secondary-grayish-blue: hsl(229, 6%, 66%);
  --color-secondary-light-grey: hsl(0, 0%, 98%); }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 26.5em) {
    html {
      font-size: 55%; } }

body {
  height: 100vh;
  background-color: var(--color-secondary-light-grey);
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  color: var(--color-secondary-grayish-blue);
  display: flex;
  justify-content: center;
  align-items: center; }

.container {
  padding: 0 5em;
  max-width: 140rem;
  margin: auto 0; }
  @media only screen and (max-width: 75em) {
    .container {
      padding: 2em 5em; } }
  @media only screen and (max-width: 44em) {
    .container {
      padding: 2em; } }

.section-cards__heading {
  text-align: center;
  width: 60%;
  margin: 0 auto 5rem auto; }
  @media only screen and (max-width: 75em) {
    .section-cards__heading {
      width: 100%; } }

.section-cards__span {
  display: block;
  font-weight: 600; }

.section-cards__grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, calc((100% - 10rem) / 3));
  grid-gap: 5rem;
  margin-bottom: 7rem; }
  @media only screen and (max-width: 75em) {
    .section-cards__grid {
      grid-template-columns: repeat(4, calc((100% - 15rem) / 4)); } }
  @media only screen and (max-width: 44em) {
    .section-cards__grid {
      grid-template-columns: repeat(2, calc((100% - 2.5rem) / 2));
      grid-gap: 2.5rem; } }

.section-cards__card {
  padding: 2em;
  background-color: #fff;
  box-shadow: 0rem 1rem 2rem var(--color-secondary-grayish-blue);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column; }
  .section-cards__card > *:not(:last-child) {
    margin-bottom: 2rem; }
    @media only screen and (max-width: 75em) {
      .section-cards__card > *:not(:last-child) {
        margin-bottom: 5rem; } }
    @media only screen and (max-width: 26.5em) {
      .section-cards__card > *:not(:last-child) {
        margin-bottom: 2rem; } }
  .section-cards__card--first {
    border-top: solid 0.5rem var(--color-primary-cyan);
    grid-row: 2 / 4; }
    @media only screen and (max-width: 75em) {
      .section-cards__card--first {
        grid-row: 1 / 3;
        grid-column: 1 / 3; } }
    @media only screen and (max-width: 44em) {
      .section-cards__card--first {
        grid-column: 1 / -1;
        grid-row: 1 / 1; } }
  .section-cards__card--second {
    border-top: solid 0.5rem var(--color-primary-red);
    grid-row: 1 / 3;
    grid-column: 2 / 3; }
    @media only screen and (max-width: 75em) {
      .section-cards__card--second {
        grid-column: 3 / -1; } }
    @media only screen and (max-width: 44em) {
      .section-cards__card--second {
        grid-column: 1 / -1;
        grid-row: 2 / 2; } }
  .section-cards__card--third {
    border-top: solid 0.5rem var(--color-primary-blue);
    grid-row: 2 / 4;
    grid-column: 3 / 3; }
    @media only screen and (max-width: 75em) {
      .section-cards__card--third {
        grid-row: 3 / -1;
        grid-column: 1 / 3; } }
    @media only screen and (max-width: 44em) {
      .section-cards__card--third {
        grid-column: 1 / -1;
        grid-row: 4 / 4; } }
  .section-cards__card--fourth {
    border-top: solid 0.5rem var(--color-primary-orange);
    grid-row: 3 / -1;
    grid-column: 2 / 2; }
    @media only screen and (max-width: 75em) {
      .section-cards__card--fourth {
        grid-column: 3 / -1; } }
    @media only screen and (max-width: 44em) {
      .section-cards__card--fourth {
        grid-column: 1 / -1;
        grid-row: 3 / 3; } }

.section-cards__card-text {
  font-size: 1.7rem;
  width: 95%; }

.section-cards__icon {
  display: block;
  align-self: flex-end;
  margin-top: auto; }

.attribution {
  text-align: center; }
  .attribution a {
    text-decoration: none;
    color: var(--color-secondary-dark-blue); }
    .attribution a:hover {
      opacity: 0.8; }

.heading-secondary,
.heading-tertiary {
  color: var(--color-secondary-dark-blue); }

.heading-secondary {
  font-size: 4rem; }
  @media only screen and (max-width: 44em) {
    .heading-secondary {
      font-size: 3rem; } }

.heading-tertiary {
  font-size: 2.3rem; }

.u-light {
  font-weight: 200; }

.u-mb-sm {
  margin-bottom: 2rem; }
