.section-cards {
  &__heading {
    text-align: center;
    width: 60%;
    margin: 0 auto 5rem auto;
    @media only screen and (max-width: $bp-big) {
      width: 100%;
    }
  }

  &__span {
    display: block;
    font-weight: 600;
  }

  &__grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, calc((100% - 10rem) / 3));
    grid-gap: 5rem;
    margin-bottom: 7rem;
    @media only screen and (max-width: $bp-big) {
      grid-template-columns: repeat(4, calc((100% - 15rem) / 4));
    }
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(2, calc((100% - 2.5rem) / 2));
      grid-gap: 2.5rem;
    }
  }

  &__card {
    padding: 2em;
    background-color: #fff;
    box-shadow: 0rem 1rem 2rem var(--color-secondary-grayish-blue);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;

    & > *:not(:last-child) {
      margin-bottom: 2rem;
      @media only screen and (max-width: $bp-big) {
        margin-bottom: 5rem;
      }

      @media only screen and (max-width: $bp-tiny) {
        margin-bottom: 2rem;
      }
    }
    &--first {
      border-top: solid 0.5rem var(--color-primary-cyan);
      grid-row: 2 / 4;

      @media only screen and (max-width: $bp-big) {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
      }
      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
        grid-row: 1 / 1;
      }
    }

    &--second {
      border-top: solid 0.5rem var(--color-primary-red);
      grid-row: 1 / 3;
      grid-column: 2 / 3;
      @media only screen and (max-width: $bp-big) {
        grid-column: 3 / -1;
      }

      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
        grid-row: 2 / 2;
      }
    }

    &--third {
      border-top: solid 0.5rem var(--color-primary-blue);
      grid-row: 2 / 4;
      grid-column: 3 / 3;

      @media only screen and (max-width: $bp-big) {
        grid-row: 3 / -1;
        grid-column: 1 / 3;
      }
      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
        grid-row: 4 / 4;
      }
    }

    &--fourth {
      border-top: solid 0.5rem var(--color-primary-orange);
      grid-row: 3 / -1;
      grid-column: 2 / 2;
      @media only screen and (max-width: $bp-big) {
        grid-column: 3 / -1;
      }
      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
        grid-row: 3 / 3;
      }
    }
  }

  &__card-text {
    font-size: 1.7rem;
    width: 95%;
  }

  &__icon {
    display: block;
    align-self: flex-end;
    margin-top: auto;
  }
}

.attribution {
  text-align: center;

  & a {
    text-decoration: none;
    color: var(--color-secondary-dark-blue);
    &:hover {
      opacity: 0.8;
    }
  }
}
